
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="//whois.pconline.com.cn/ipJson.jsp">
    <link rel="dns-prefetch" href="//www.taobao.com/help/getip.php">
    <link rel="dns-prefetch" href="//api-ipv4.ip.sb">
    <link rel="dns-prefetch" href="//api.ipify.org">
    <link rel="dns-prefetch" href="//api.ttt.sh">
    <link rel="dns-prefetch" href="//api.skk.moe">
    <link rel="dns-prefetch" href="//d.skk.moe">
    <link rel="preconnect" href="https://www.taobao.com/help/getip.php">
    <link rel="preconnect" href="https://whois.pconline.com.cn/ipJson.jsp">
    <link rel="preconnect" href="https://api-ipv4.ip.sb">
    <link rel="preconnect" href="https://api.ipify.org">
    <link rel="preconnect" href="https://api.ttt.sh">
    <link rel="preconnect" href="https://api.skk.moe">
    <link rel="preconnect" href="https://d.skk.moe">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
    <title>IP 地址查询</title>
    <style>
        .ip-title {
            font-weight: bold;
            color: #444;
            font-size:15px;
            display: inline-block;
            width: 20%;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align:bottom;
        }
        
        .ip-state_title {
            font-weight: bold;
            color: #444;
            font-size:15px;
            display: inline-block;
            width: 43%;
            vertical-align:bottom;
            overflow: hidden;
            text-overflow: ellipsis;
            transform:translateY(5%);
        }
        
        .ip-result {
            color: #444;
            font-size:16px;
            margin:0px 0px 0px 2%;
            white-space: nowrap;  /*强制span不换行*/
            display: inline-block;  /*将span当做块级元素对待*/
            width: 29%;  /*限制宽度*/
            overflow: hidden;  /*超出宽度部分隐藏*/
            text-overflow: ellipsis;  /*超出部分以点号代替*/
            vertical-align:bottom;
            transform:translateY(8%);
        }
        
        .ip-geo {
            color: #444;
            font-size:15px;
            line-height:20px;
            white-space: nowrap;  /*强制span不换行*/
            display: inline-block;  /*将span当做块级元素对待*/
            width: 45%;  /*限制宽度*/
            overflow: hidden;  /*超出宽度部分隐藏*/
            text-overflow: ellipsis;  /*超出部分以点号代替*/
            text-align: left;
            vertical-align:bottom;
            transform:translateY(15%);
        }
        
        .ip-checking {
            color: #444;
            font-size:15px;
            line-height:20px;
            display: inline-block;
            vertical-align:bottom;
            width: 29%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            transform:translateY(12%);
        }

        .sk-text-success {
            color: #32b643;
            font-size:15px;
            line-height:20px;
            display: inline-block;
            vertical-align:bottom;
            width: 28%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
            transform:translateY(12%);
        }
        
        .sk-load-success {
            font-size:15px;
            line-height:20px;
            display: inline-block;
            vertical-align:bottom;
            width: 25%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
            transform:translateY(12%);
        }

        .sk-text-error {
            color: #e85600;
            font-size:15px;
            line-height:20px;
            display: inline-block;
            vertical-align:bottom;
            width: 30%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
            transform:translateY(12%);
        }

        fieldset {
            border: none;
            margin-inline-start: 0px;

        }

        span>img {
            width: 16px;
            margin: 0px 3px -2px 0;
        }

        p, span {
            font-family:"Source Han Sans SC","Noto Sans CJK SC","HanHei SC",-apple-system,BlinkMacSystemFont,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Noto Color Emoji"
        }

        a:-webkit-any-link {
            text-decoration: none;
        }

        /*a>.ip-state_title,
        span.addlink { transition: all 0.3s ease-in-out; }

        a>.ip-state_title:hover,
        span.addlink:hover { transform: scale(1.1); }*/
    </style>
</head>
<body>
<fieldset class="cbi-section">
    <table width="100%">
     <tr><td>
    <div style="display: flex">
        <div style="width: 0%">
            <!-- <h3 style="margin: 10px -2% 10px 2%"><%:IP Address%></h3> -->
            <p style="margin: 10px -2% 10px 2%">
                <span class="ip-title">IP.TB&nbsp;&nbsp;&nbsp;&nbsp;<%:Mainland%>:</span><span class="ip-result" id="ip-taobao"></span> <span class="ip-geo" id="ip-taobao-geo"></span>
            </p>
            <p style="margin: 10px -2% 10px 2%">
                <span class="ip-title">IP.PC&nbsp;&nbsp;&nbsp;&nbsp;<%:Mainland%>:</span><span class="ip-result" id="ip-pcol"></span> <span class="ip-geo" id="ip-pcol-geo"></span>
            </p>
            <p style="margin: 10px -2% 10px 2%">
                <span class="ip-title">IP.SB&nbsp;&nbsp;&nbsp;&nbsp;<%:Abroad%>:</span><span class="ip-result" id="ip-ipsb"></span> <span class="ip-geo" id="ip-ipsb-geo"></span>
            </p>
            <p style="margin: 10px -2% 10px 2%">
                <span class="ip-title">IPIFY&nbsp;&nbsp;&nbsp;&nbsp;<%:Abroad%>:</span><span class="ip-result" id="ip-ipify"></span> <span class="ip-geo" id="ip-ipify-geo"></span>
            </p>
            <p>&nbsp;</p>
        </div>
        <div style="width: 100%">
            <h3 style="margin: 10px 0 10px 5%">网站访问检查</h3>
            <p style="margin: 10px 0 10px 5%">
                <a href="https://www.bilibili.com" target="_blank">
                    <span class="ip-state_title">
                        <img src="https://www.bilibili.com/favicon.ico" />Bilibili:
                    </span>
                </a><span id="http-bilibili"></span><span id="ldtime-bilibili"></span>
            </p>
            <p style="margin: 10px 0 10px 5%">
                <a href="https://www.github.com" target="_blank">
                    <span class="ip-state_title">
                        <img src="https://github.com/favicon.ico" />GitHub:</span>
                </a><span id="http-github"></span><span id="ldtime-github"></span>
            </p>
            <p style="margin: 10px 0 10px 5%">
                <a href="https://open.spotify.com" target="_blank">
                    <span class="ip-state_title">
                        <img src="https://open.spotify.com/favicon.ico" />Spotify:</span>
                </a><span id="http-spotify"></span><span id="ldtime-spotify"></span>
            </p>
            <p style="margin: 10px 0 10px 5%">
                <a href="https://www.google.com" target="_blank">
                    <span class="ip-state_title">
                        <img src="https://www.google.com/favicon.ico" />Google:
                    </span>
                </a><span id="http-google"></span><span id="ldtime-google"></span>
            </p>
            <p style="margin: 10px 0 10px 5%">
                <a href="https://www.youtube.com" target="_blank">
                    <span class="ip-state_title">
                        <img src="https://www.youtube.com/favicon.ico" />YouTube:
                    </span>
                </a><span id="http-youtube"></span><span id="ldtime-youtube"></span>
            </p>
            <p style="margin: 10px 0 10px 6%">
                <span class="ip-state_title">YouTube Play:</span>
                <span id="http-youtubeplay"></span><span id="ldtime-youtubeplay"></span>
            </p>
            <p style="margin: 10px 0 10px 5%">
                <a href="https://web.telegram.org" target="_blank">
                    <span class="ip-state_title">
                        <img src="https://telegram.org/favicon.ico" />Telegram:</span>
                </a><span id="http-telegram"></span><span id="ldtime-telegram"></span>
            </p>
            <p style="margin: 10px 0 10px 5%">
                <a href="https://www.instagram.com" target="_blank">
                    <span class="ip-state_title">
                        <img src="https://www.instagram.com/favicon.ico" />Instagram:</span>
                </a><span id="http-instagram"></span><span id="ldtime-instagram"></span>
            </p>
            <p style="margin: 10px 0 10px 5%">
                <a href="https://twitter.com" target="_blank">
                    <span class="ip-state_title">
                        <img src="https://twitter.com/favicon.ico" />Twitter:</span>
                </a><span id="http-twitter"></span><span id="ldtime-twitter"></span>
            </p>
            <p style="margin: 10px 0 10px 5%">
                <a href="https://www.dmm.co.jp" target="_blank">
                    <span class="ip-state_title">
                        <img src="https://www.dmm.co.jp/favicon.ico" />DMM:</span>
                </a><span id="http-dmm"></span><span id="ldtime-dmm"></span>
            </p>
        </div>
    </div>
    <div>
        <p style="float: right; margin: 5px 10px 10px 0; font-size:15px">Powered by <a style="text-decoration: none; color: #666" onclick="return ip_skk()" href="javascript:void(0);">ip.skk.moe</a></p>
    </div>
    </td></tr>
    </table>
</fieldset>
<!-- <iframe src="https://ip.skk.moe" style="width: 100%; border: 0; min-height: 930px;"></iframe> -->
</body>
    <script>
        function ip_skk()
       {
        url2='https://ip.skk.moe';
        window.open(url2);
       }
        const $$ = document;
        $$.getElementById('ip-pcol').innerHTML = '<%:Querying...%>';
        $$.getElementById('ip-ipify').innerHTML = '<%:Querying...%>';
        $$.getElementById('ip-taobao').innerHTML = '<%:Querying...%>';
        $$.getElementById('ip-ipsb').innerHTML = '<%:Querying...%>';
        let random = parseInt(Math.random() * 100000000);
        let IP = {
            get: (url, type) =>
                fetch(url, { method: 'GET' }).then((resp) => {
                    if (type === 'text')
                        return Promise.all([resp.ok, resp.status, resp.text(), resp.headers]);
                    else {
                        return Promise.all([resp.ok, resp.status, resp.json(), resp.headers]);
                    }
                }).then(([ok, status, data, headers]) => {
                    if (ok) {
                        let json = {
                            ok,
                            status,
                            data,
                            headers
                        }
                        return json;
                    } else {
                        throw new Error(JSON.stringify(json.error));
                    }
                }).catch(error => {
                    throw error;
                }),
            parseIPIpip: (ip, elID) => {
                  var meta = document.createElement('meta');
                  meta.name = "referrer";
                  meta.content = "no-referrer-when-downgrade";
                  document.getElementsByTagName('head')[0].appendChild(meta);
                  
                IP.get(`https://qqwry.api.skk.moe/${ip}`, 'json')
                    .then(resp => {
                        $$.getElementById(elID).innerHTML = resp.data.geo;
                        //$$.getElementById(elID).innerHTML = `${resp.data.country} ${resp.data.regionName} ${resp.data.city} ${resp.data.isp}`;
                    })
                    
                var meta = document.createElement('meta');
                  meta.name = "referrer";
                  meta.content = "no-referrer";
                  document.getElementsByTagName('head')[0].appendChild(meta); 
            },
            getIpipnetIP: () => {
                IP.get(window.location.protocol+`//myip.ipip.net/?z=${random}`, 'text')
                    .then((resp) => {
                        let data = resp.data.replace('当前 IP：', '').split(' 来自于：');
                        $$.getElementById('ip-ipipnet').innerHTML = `${data[0]}`;
                        $$.getElementById('ip-ipipnet-geo').innerHTML = `${data[1]}`;
                    });
            },
            getIPApiIP: () => {
                IP.get(`https://ipapi.co/json?z=${random}`, 'json')
                    .then(resp => {
                        $$.getElementById('ip-ipapi').innerHTML = resp.data.ip;
                        IP.parseIPIpip(resp.data.ip, 'ip-ipapi-geo');
                    })
            },
            getSpeedIP: () => {
                IP.get(`https://forge.speedtest.cn/api/location/info?z=${random}`, 'json')
                    .then(resp => {
                        $$.getElementById('ip-speedtest').innerHTML = resp.data.ip;
                        $$.getElementById('ip-speedtest-geo').innerHTML = resp.data.country + resp.data.province + resp.data.city + (resp.data.distinct == "null" ? resp.data.distinct : '') + ' '  + (resp.data.isp == "null" ? resp.data.isp : '');
                        //IP.parseIPIpip(resp.data.ip, 'ip-speedtest-geo');
                    })
            },
            getIpifyIP: () => {
                IP.get(`https://api.ipify.org/?format=json&z=${random}`, 'json')
                .then(resp => {
                    $$.getElementById('ip-ipify').innerHTML = resp.data.ip;
                    return resp.data.ip;
                })
                .then(ip => {
                    IP.parseIPIpip(ip, 'ip-ipify-geo');
                })
            }
        };
        
        $$.getElementById('http-bilibili').innerHTML = '<span class="ip-checking">Testing...</span>';
        $$.getElementById('http-github').innerHTML = '<span class="ip-checking">Testing...</span>';
        $$.getElementById('http-google').innerHTML =  '<span class="ip-checking">Testing...</span>';
        $$.getElementById('http-spotify').innerHTML =  '<span class="ip-checking">Testing...</span>';
        $$.getElementById('http-youtube').innerHTML = '<span class="ip-checking">Testing...</span>';
        $$.getElementById('http-youtubeplay').innerHTML = '<span class="ip-checking">Testing...</span>';
        $$.getElementById('http-telegram').innerHTML = '<span class="ip-checking">Testing...</span>';
        $$.getElementById('http-instagram').innerHTML = '<span class="ip-checking">Testing...</span>';
        $$.getElementById('http-twitter').innerHTML = '<span class="ip-checking">Testing...</span>';
        $$.getElementById('http-dmm').innerHTML = '<span class="ip-checking">Testing...</span>';

        let HTTP = {
            checker: (domain, cbElID, cbLoID) => {
                let img = new Image;
                let img_start_time = (+new Date());
                let timeout = setTimeout(() => {
                    img.onerror = img.onload = null;
                    $$.getElementById(cbLoID).style.display = 'none';
                    $$.getElementById(cbElID).innerHTML = '<span class="sk-text-error">访问超时</span>'
                }, 5000);

                img.onerror = () => {
                    clearTimeout(timeout);
                    $$.getElementById(cbLoID).style.display = 'none';
                    $$.getElementById(cbElID).innerHTML = '<span class="sk-text-error">访问拒绝</span>'
                }

                img.onload = () => {
                    clearTimeout(timeout);
                    let img_load_time = (new Date())- img_start_time;
                    if ($$.getElementById(cbLoID).style.display == 'none') {
                        $$.getElementById(cbLoID).style.display = '';
                    }
                    if (img_load_time <= 500) {
                        $$.getElementById(cbLoID).innerHTML = '<span class="sk-load-success">' + img_load_time + ' ms</span>'
                        $$.getElementById(cbLoID).style.color = '#32b643';
                    }
                    else if (img_load_time > 500 && img_load_time <= 1000) {
                        $$.getElementById(cbLoID).innerHTML = '<span class="sk-load-success">' + img_load_time + ' ms</span>'
                        $$.getElementById(cbLoID).style.color = 'orange';
                    }
                    else {
                        $$.getElementById(cbLoID).innerHTML = '<span class="sk-load-success">' + img_load_time + ' ms</span>'
                        $$.getElementById(cbLoID).style.color = '#e85600';
                    }
                    $$.getElementById(cbElID).innerHTML = '<span class="sk-text-success">连接正常</span>'
                }

                img.src = `https://${domain}/favicon.ico?${+(new Date)}`
            },
            runcheck: () => {
                HTTP.checker('www.bilibili.com', 'http-bilibili', 'ldtime-bilibili');
                HTTP.checker('github.com', 'http-github', 'ldtime-github');
                HTTP.checker('www.google.com', 'http-google', 'ldtime-google');
                HTTP.checker('open.spotify.com', 'http-spotify', 'ldtime-spotify');
                HTTP.checker('www.youtube.com', 'http-youtube', 'ldtime-youtube');
                HTTP.checker('litespeedtest.com', 'http-youtubeplay', 'ldtime-youtubeplay');
                HTTP.checker('telegram.org', 'http-telegram', 'ldtime-telegram');
                HTTP.checker('www.instagram.com', 'http-instagram', 'ldtime-instagram');
                HTTP.checker('twitter.com', 'http-twitter', 'ldtime-twitter');
                HTTP.checker('www.dmm.co.jp', 'http-dmm', 'ldtime-dmm');
            }
        };

          HTTP.runcheck();
          IP.getIpifyIP();
          //IP.getSpeedIP();
          
          function getPcolIP(data){
                let pcisp = data.addr.split(' ');
                $$.getElementById('ip-pcol').innerHTML = data.ip;
                $$.getElementById('ip-pcol-geo').innerHTML = `${data.pro}${data.city}${data.region} ${pcisp[1]}`;
        };

        function getIpsbIP(data){
                $$.getElementById('ip-ipsb').innerHTML = data.ip;
                IP.parseIPIpip(data.ip, 'ip-ipsb-geo');
        };
        
        function ipCallback(data){
                $$.getElementById('ip-taobao').innerHTML = data.ip;
                IP.parseIPIpip(data.ip, 'ip-taobao-geo');
        };

          window.onload=myip_Load();
          
          function myip_Load()
          {
             var pcip = document.getElementsByTagName('HEAD').item(0);
             var pcipScript= document.createElement("script");
             pcipScript.defer = "defer";
             pcipScript.src='https://whois.pconline.com.cn/ipJson.jsp?callback=getPcolIP';
             pcip.appendChild(pcipScript);
             
             var sbip = document.getElementsByTagName('HEAD').item(0);
             var sbipScript= document.createElement("script");
             sbipScript.defer = "defer";
             sbipScript.src='https://api-ipv4.ip.sb/jsonip?callback=getIpsbIP';
             sbip.appendChild(sbipScript);
             
             var tbip = document.getElementsByTagName('HEAD').item(0);
             var tbipScript= document.createElement("script");
             tbipScript.defer = "defer";
             tbipScript.src='https://www.taobao.com/help/getip.php?callback=ipCallback';
             tbip.appendChild(sbipScript);
             
             const $$ = document;
             random = parseInt(Math.random() * 100000000);
               HTTP.runcheck();
               IP.getIpifyIP();
               //IP.getSpeedIP();
               
           function getPcolIP(data){
                let pcisp = data.addr.split(' ');
                $$.getElementById('ip-pcol').innerHTML = data.ip;
                $$.getElementById('ip-pcol-geo').innerHTML = `${data.pro}${data.city}${data.region} ${pcisp[1]}`;
           };

               function getIpsbIP(data){
                $$.getElementById('ip-ipsb').innerHTML = data.ip;
                IP.parseIPIpip(data.ip, 'ip-ipsb-geo');
               };
               
               function ipCallback(data){
                $$.getElementById('ip-taobao').innerHTML = data.ip;
                IP.parseIPIpip(data.ip, 'ip-taobao-geo');
               };

           setTimeout("myip_Load()",1000*10);
           }

    </script>
    <script defer="defer" src="https://whois.pconline.com.cn/ipJson.jsp?callback=getPcolIP"></script>
    <script defer="defer" src="https://api-ipv4.ip.sb/jsonip?callback=getIpsbIP"></script>
    <script defer="defer" src="https://www.taobao.com/help/getip.php?callback=ipCallback"></script>
</html>
